PORT=3000
APP_ID=4fdf10b6-a3a0-436b-a436-bb48ba0d4ece
APP_PASSWORD=AUJ--6/Kls8:KZ5PRwq2ZXy/O+:Rh*06
APP_SCOPES=https://outlook.office.com/calendars.readwrite
REDIRECT_URI=http://localhost:3000/authorize
NOTIFICATION_URL=https://c17009d8.ngrok.io/web-hook/listen
